<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capar Studio</title>
    <link rel="icon" href="image/csStudio.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Animated Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at center, #111111 0%, #000000 100%);
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: linear-gradient(45deg, #00ff88, #00d4ff, #9c27b0, #ff3366);
            border-radius: 50%;
            animation: float-particle 15s infinite linear;
            opacity: 0.6;
        }

        @keyframes float-particle {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 0.6;
            }

            90% {
                opacity: 0.6;
            }

            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Neon Grid Background */
        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(rgba(0, 255, 136, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            animation: grid-pulse 4s ease-in-out infinite;
        }

        @keyframes grid-pulse {

            0%,
            100% {
                opacity: 0.3;
            }

            50% {
                opacity: 0.6;
            }
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2.2rem;
            font-weight: 900;
            background: linear-gradient(135deg, #00ff88, #00d4ff, #9c27b0, #ff3366);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -1px;
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #00ff88, transparent);
            border-radius: 2px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        .nav-links a {
            color: #ffffff;
            font-weight: 600;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        .nav-links a:hover {
            color: #00ff88;
            background: rgba(0, 255, 136, 0.1);
            transform: translateY(-2px);
        }

        /* Main Content */
        main {
            margin-top: 90px;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            padding: 2rem;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(0, 255, 136, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse-glow 3s ease-in-out infinite;
        }

        @keyframes pulse-glow {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.5;
            }

            50% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 0.8;
            }
        }

        .hero-content {
            z-index: 2;
            max-width: 900px;
        }

        .hero-content h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #ffffff, #00ff88, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 900;
            letter-spacing: -2px;
            animation: slideInUp 1s ease-out;
        }

        .hero-content .subtitle {
            font-size: clamp(1.2rem, 3vw, 2rem);
            margin-bottom: 3rem;
            opacity: 0.9;
            font-weight: 300;
            animation: slideInUp 1s ease-out 0.3s backwards;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: slideInUp 1s ease-out 0.6s backwards;
        }

        .cta-primary,
        .cta-secondary {
            padding: 1.2rem 2.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
        }

        .cta-primary {
            background: linear-gradient(135deg, #00ff88, #00d4ff);
            color: #000;
        }

        .cta-secondary {
            background: transparent;
            color: #ffffff;
            border: 2px solid #00ff88;
        }

        .cta-primary:hover,
        .cta-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 255, 136, 0.4);
        }

        .cta-secondary:hover {
            background: rgba(0, 255, 136, 0.1);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(60px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Section Styles */
        .section {
            padding: 8rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 3rem;
            text-align: center;
            background: linear-gradient(135deg, #00ff88, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #00ff88, #00d4ff);
            border-radius: 2px;
        }

        /* About Section */
        .about-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .about-text {
            font-size: 1.3rem;
            line-height: 1.8;
            opacity: 0.9;
            font-weight: 300;
        }

        /* Apps Section */
        .apps {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.02), rgba(0, 212, 255, 0.02));
            border-radius: 30px;
            margin: auto;
        }

        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 4rem;
            margin-top: 4rem;
            justify-items: center;
        }

        .app-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border-radius: 25px;
            padding: 3rem;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 255, 136, 0.2);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .app-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #00ff88, #00d4ff, #9c27b0, #ff3366);
            border-radius: 25px 25px 0 0;
        }

        .app-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 30px 60px rgba(0, 255, 136, 0.2);
            border-color: rgba(0, 255, 136, 0.5);
        }

        .app-image {
            width: 100%;
            height: 350px;
            border-radius: 20px;
            margin-bottom: 2rem;
            overflow: hidden;
            position: relative;
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            border: 2px solid rgba(0, 255, 136, 0.3);
        }

        .app-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
            transition: transform 0.3s ease;
        }

        .app-card:hover .app-image img {
            transform: scale(1.05);
        }

        .app-title {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            color: #00ff88;
            font-weight: 700;
        }

        .app-description {
            font-size: 1.1rem;
            line-height: 1.7;
            opacity: 0.9;
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .app-features {
            list-style: none;
            margin-bottom: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .app-features li {
            padding: 0.8rem 1rem;
            background: rgba(0, 255, 136, 0.1);
            border-radius: 15px;
            border-left: 4px solid #00ff88;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .app-features li:hover {
            background: rgba(0, 255, 136, 0.2);
            transform: translateX(5px);
        }

        .app-button {
            display: inline-block;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #00ff88, #00d4ff);
            color: #000;
            border-radius: 30px;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .app-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 255, 136, 0.4);
        }

        .app-button.coming-soon {
            background: linear-gradient(135deg, #9c27b0, #ff3366);
            color: #fff;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-top: 4rem;
        }

        .contact-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            padding: 3rem 2rem;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 255, 136, 0.2);
            transition: all 0.3s ease;
            text-align: center;
        }

        .contact-card:hover {
            transform: translateY(-10px);
            border-color: rgba(0, 255, 136, 0.5);
            box-shadow: 0 20px 40px rgba(0, 255, 136, 0.1);
        }

        .contact-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            filter: grayscale(0) hue-rotate(90deg);
        }

        .contact-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #00ff88;
        }

        .contact-card p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
            padding: 3rem 2rem;
            text-align: center;
            border-top: 1px solid rgba(0, 255, 136, 0.2);
            margin-top: 4rem;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .apps-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .app-card {
                padding: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .app-features {
                grid-template-columns: 1fr;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #00ff88, #00d4ff);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #00d4ff, #9c27b0);
        }

        /* Animation for scroll reveal */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="particles"></div>
    <div class="grid-overlay"></div>

    <header>
        <nav>
            <div class="logo">Capar Studio</div>
            <ul class="nav-links">
                <li><a href="#home">Ana Sayfa</a></li>
                <li><a href="#about">Hakkımızda</a></li>
                <li><a href="#apps">Uygulamalar</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Capar Studio</h1>
                <p class="subtitle">Geleceğin Oyun ve Uygulama Deneyimlerini Yaratıyoruz</p>
                <div class="cta-buttons">
                    <a href="#apps" class="cta-primary">Uygulamalar</a>
                    <a href="#contact" class="cta-secondary">İletişime Geçin</a>
                </div>
            </div>
        </section>

        <section id="about" class="section reveal">
            <div class="about-content">
                <h2 class="section-title">Hakkımızda</h2>
                <p class="about-text">
                    Capar Studio, yenilikçi mobil uygulamalar ve oyunlar geliştiren dinamik bir teknoloji şirketidir.
                    Kullanıcı deneyimini ön planda tutarak, hem eğlenceli hem de işlevsel uygulamalar yaratıyoruz.
                    Oyun sektöründen fitness dünyasına kadar geniş bir yelpazede projeler geliştiriyoruz.
                </p>
            </div>
        </section>

        <section id="apps" class="section apps">
            <h2 class="section-title">Uygulamalar</h2>
            <div class="apps-grid">
                <div class="app-card reveal">
                    <div class="app-image">
                        <img src="image/wordy.jpeg" alt="Wordy English Uygulaması">
                    </div>
                    <h3 class="app-title">📚 Wordy English</h3>
                    <p class="app-description">
                        İngilizce kelime dağarcığınızı eğlenceli ve interaktif bir şekilde geliştirin.
                        Günlük kelime pratikleri ve oyunlarla dil öğrenmeyi bir alışkanlık haline getirin.
                    </p>
                    <ul class="app-features">
                        <li>Kişiselleştirilmiş kelime setleri</li>
                        <li>Sesli telaffuz ve pratik</li>
                        <li>Eğlenceli mini oyunlar</li>
                        <li>Gelişmiş istatistik takibi</li>
                        <li>Offline çalışma desteği</li>
                        <li>Günlük hatırlatıcılar</li>
                    </ul>
                    <button class="app-button" onclick="window.location.href='wordy-english.html'">İncele</button>
                </div>
                <div class="app-card reveal">
                    <div class="app-image">
                        <img src="image/etkiyoDetail.png" alt="Etkiyo Uygulaması">
                    </div>
                    <h3 class="app-title">Etkiyo</h3>
                    <p class="app-description">
                       etkiyo, Türkiye genelindeki tüm etkinlikleri (konser, tiyatro, festival, eğitim, spor vb.) 
                       tek bir çatı altında toplayan, kullanıcıya kişiselleştirilmiş bir keşif deneyimi sunan mobil uygulamadır.
                    </p>
                    <ul class="app-features">
                        <li>Kişiselleştirilmiş etkinlik önerileri</li>
                        <li>Yerel etkinlikleri keşfetme</li>
                        <li>Kategori & şehir bazlı filtreleme</li>
                        <li>Gerçek zamanlı etkinlik listesi</li>
                        <li>Hızlı bilet yönlendirmesi</li>
                        <li>Sürekli güncellenen içerik</li>
                    </ul>
                    <button class="app-button" onclick="window.location.href='etkiyo.html'">İncele</button>
                </div>
                <div class="app-card reveal">
                    <div class="app-image">
                        <img src="image/CoreLineTR.jpg" alt="Fitness & Egzersiz Uygulaması">
                    </div>
                    <h3 class="app-title">🏋️ Coreline</h3>
                    <p class="app-description">
                        Kişiselleştirilmiş fitness deneyimi sunan kapsamlı sağlık uygulaması.
                        Vücut bilgilerinize göre özel programlar oluşturun ve hedeflerinize ulaşın.
                    </p>
                    <ul class="app-features">
                        <li>Kişisel egzersiz programları</li>
                        <li>Günlük kalori hesaplama</li>
                        <li>Vücut analizi ve takip</li>
                        <li>İlerleme raporları</li>
                        <li>Beslenme önerileri</li>
                        <li>Motivasyon bildirimleri</li>
                    </ul>
                    <button class="app-button"
                        onclick="window.location.href='https://play.google.com/store/apps/details?id=com.fitnessapp.app'">Yayında</button>
                </div>

                <div class="app-card reveal">
                    <div class="app-image">
                        <img src="image/tr.jpg" alt="Endless Bounce Oyunu">
                    </div>
                    <h3 class="app-title">🎮 Bounce Climb</h3>
                    <p class="app-description">
                        Karşılıklı duvarlara zıplayarak yukarıdan gelen engellere değmeden
                        sonsuz bir yolculuk yapın. Arcade tarzı bu heyecan verici oyunda
                        en yüksek skoru yakalamaya çalışın!
                    </p>
                    <ul class="app-features">
                        <li>Sonsuz arcade gameplay</li>
                        <li>Dinamik engel sistemi</li>
                        <li>Yüksek skor tablosu</li>
                        <li>Smooth fizik motoru</li>
                        <li>Minimalist tasarım</li>
                        <li>Bağımlılık yaratan oynanış</li>
                    </ul>
                    <button class="app-button"
                        onclick="window.location.href='https://play.google.com/store/apps/details?id=com.anonymous.BounceClimb'">Yayında</button>
                </div>


            </div>
        </section>

        <section id="contact" class="section reveal">
            <h2 class="section-title">İletişim</h2>
            <div class="contact-grid">
                <a href="mailto:caparstudio@gmail.com" class="contact-card">
                    <div class="contact-icon">📧</div>
                    <h3>E-posta</h3>
                    <p>caparstudio@gmail.com</p>
                </a>
                <a href="https://www.instagram.com/caparstudio/" target="_blank" class="contact-card">
                    <div class="contact-icon">📱</div>
                    <h3>Instagram</h3>
                    <p>@caparstudio</p>
                </a>
                <a href="https://play.google.com/store/apps/dev?id=7247244813582334807" target="_blank"
                    class="contact-card">
                    <div class="contact-icon">🌐</div>
                    <h3>Play Store</h3>
                    <p>Uygulamalarımız</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Capar Studio. Tüm hakları saklıdır.</p>
    </footer>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header background change on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(10, 10, 10, 0.98)';
                header.style.borderBottom = '1px solid rgba(0, 255, 136, 0.3)';
            } else {
                header.style.background = 'rgba(10, 10, 10, 0.95)';
                header.style.borderBottom = '1px solid rgba(0, 255, 136, 0.1)';
            }
        });

        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.reveal').forEach(el => {
            observer.observe(el);
        });

        // Dynamic grid animation
        setInterval(() => {
            const grid = document.querySelector('.grid-overlay');
            grid.style.transform = `translate(${Math.sin(Date.now() * 0.001) * 2}px, ${Math.cos(Date.now() * 0.001) * 2}px)`;
        }, 50);

        // Initialize
        createParticles();

        // Loading animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '1';
            document.body.style.transition = 'opacity 0.5s ease';
        });

        // App card interactions
        document.querySelectorAll('.app-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-15px) scale(1.02)';
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Initialize with fade in
        document.body.style.opacity = '0';
    </script>
</body>

</html>