<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası - Capar Studio</title>
    <link rel="icon" href="image/csStudio.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Animated Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at center, #111111 0%, #000000 100%);
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: linear-gradient(45deg, #00ff88, #00d4ff, #9c27b0, #ff3366);
            border-radius: 50%;
            animation: float-particle 15s infinite linear;
            opacity: 0.6;
        }

        @keyframes float-particle {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 0.6;
            }

            90% {
                opacity: 0.6;
            }

            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Neon Grid Background */
        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(rgba(0, 255, 136, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            animation: grid-pulse 4s ease-in-out infinite;
        }

        @keyframes grid-pulse {

            0%,
            100% {
                opacity: 0.3;
            }

            50% {
                opacity: 0.6;
            }
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2.2rem;
            font-weight: 900;
            background: linear-gradient(135deg, #00ff88, #00d4ff, #9c27b0, #ff3366);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -1px;
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #00ff88, transparent);
            border-radius: 2px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        .nav-links a {
            color: #ffffff;
            font-weight: 600;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        .nav-links a:hover {
            color: #00ff88;
            background: rgba(0, 255, 136, 0.1);
            transform: translateY(-2px);
        }

        /* Main Content */
        main {
            margin-top: 120px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 2rem;
        }

        /* Policy Hero Section */
        .policy-hero {
            text-align: center;
            padding: 4rem 0;
            margin-bottom: 4rem;
            position: relative;
        }

        .policy-hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
            background: radial-gradient(circle, rgba(0, 255, 136, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse-glow 3s ease-in-out infinite;
        }

        @keyframes pulse-glow {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.5;
            }

            50% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 0.8;
            }
        }

        .policy-hero h1 {
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ffffff, #00ff88, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 900;
            letter-spacing: -1px;
            z-index: 2;
            position: relative;
        }

        .policy-hero .subtitle {
            font-size: 1.3rem;
            opacity: 0.8;
            font-weight: 300;
            z-index: 2;
            position: relative;
        }

        /* Policy Content */
        .policy-content {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border-radius: 25px;
            padding: 4rem;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 255, 136, 0.2);
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
        }

        .policy-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #00ff88, #00d4ff, #9c27b0, #ff3366);
            border-radius: 25px 25px 0 0;
        }

        .policy-section {
            margin-bottom: 3rem;
            animation: slideInUp 0.6s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .policy-section h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #00ff88;
            font-weight: 700;
            position: relative;
            padding-left: 20px;
        }

        .policy-section h2::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #00ff88, #00d4ff);
            border-radius: 2px;
        }

        .policy-section h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            margin-top: 2rem;
            color: #00d4ff;
            font-weight: 600;
        }

        .policy-section p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            opacity: 0.9;
            font-weight: 300;
        }

        .policy-section ul {
            list-style: none;
            margin: 1.5rem 0;
        }

        .policy-section li {
            padding: 0.8rem 1rem;
            background: rgba(0, 255, 136, 0.05);
            border-radius: 10px;
            border-left: 4px solid #00ff88;
            margin-bottom: 0.8rem;
            font-weight: 400;
            transition: all 0.3s ease;
        }

        .policy-section li:hover {
            background: rgba(0, 255, 136, 0.1);
            transform: translateX(5px);
        }

        .contact-info {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(0, 255, 136, 0.3);
            text-align: center;
            margin-top: 2rem;
        }

        .contact-info h3 {
            color: #00ff88;
            margin-bottom: 1rem;
        }

        .contact-info a {
            color: #00d4ff;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .contact-info a:hover {
            color: #00ff88;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }

        .last-updated {
            text-align: center;
            opacity: 0.7;
            font-style: italic;
            margin-top: 3rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 10px;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
            padding: 3rem 2rem;
            text-align: center;
            border-top: 1px solid rgba(0, 255, 136, 0.2);
            margin-top: 4rem;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .policy-content {
                padding: 2rem;
            }

            .policy-section h2 {
                font-size: 1.6rem;
            }

            main {
                padding: 0 1rem;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #00ff88, #00d4ff);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #00d4ff, #9c27b0);
        }
    </style>
</head>

<body>
    <div class="particles"></div>
    <div class="grid-overlay"></div>

    <header>
        <nav>
            <div class="logo">Capar Studio</div>
            <ul class="nav-links">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="index.html#about">Hakkımızda</a></li>
                <li><a href="index.html#apps">Uygulamalar</a></li>
                <li><a href="index.html#contact">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="policy-hero">
            <h1>Gizlilik Politikası</h1>
            <p class="subtitle">Kişisel verilerinizin güvenliği bizim için öncelik</p>
        </section>

        <div class="policy-content">
            <div class="policy-section">
                <h2>Giriş</h2>
                <p>
                    Capar Studio olarak, kullanıcılarımızın gizliliğini korumak temel değerlerimiz arasındadır.
                    Bu gizlilik politikası, uygulamalarımızı kullandığınızda kişisel bilgilerinizin nasıl
                    toplandığını, kullanıldığını ve korunduğunu açıklamaktadır.
                </p>
            </div>

            <div class="policy-section">
                <h2>Toplanan Bilgiler</h2>

                <p>Wordy English, kullanıcı adı, profil resmi veya kişisel kimlik bilgileri gibi hiçbir kişisel veri
                    toplamaz.
                    Uygulamada eklediğiniz kelimeler ve öğrenme verileri yalnızca cihazınızdaki SQLite veritabanında
                    saklanır.
                </p>
            </div>

            <div class="policy-section">
                <h2>Veri Paylaşımı</h2>
                <p>Capar Studio, Wordy English uygulaması üzerinden herhangi bir kullanıcı verisini:

                    Üçüncü taraflarla paylaşmaz,
                    Satmaz, Reklam veya analiz platformlarına iletmez. Uygulama internete bağlı olmasa da tüm
                    işlevlerini yerine getirebilecek şekilde tasarlanmıştır.
                    Uygulama, kaydedilen kelimeleri yalnızca sizin öğrenme süreciniz için kullanır.
                </p>
            </div>

            <div class="policy-section">
                <h2> Veri Güvenliği</h2>
                <p>
                    Veriler yalnızca cihazınızda tutulduğu için, bilgilerin güvenliği büyük ölçüde cihazınızın güvenlik
                    seviyesine bağlıdır. Capar Studio, kullanıcıların cihazlarındaki verilerin kötü amaçlı uygulamalar
                    veya kişiler tarafından erişilmesini engellemek adına:
                    Uygulama içerisinde verileri dışa açacak herhangi bir API veya bağlantı bulundurmaz.
                    Verilerin şifrelenmesini gerektirecek bir sunucu altyapısı kullanmaz çünkü veriler hiçbir yere
                    gönderilmez.
                </p>
            </div>

            <div class="policy-section">
                <h2> Üçüncü Taraf Paylaşımı</h2>
                <p>Uygulama, üçüncü taraf yazılım kitaplıkları veya SDK'lar üzerinden herhangi bir veri toplamaz.
                    Analitik, reklam, sosyal medya bağlantısı gibi dış kaynaklarla hiçbir entegrasyon bulunmamaktadır.
                </p>
            </div>

            <div class="policy-section">
                <h2>Çocukların Gizliliği</h2>
                <p>
                    Wordy English uygulaması, genel kullanıcı kitlesine yönelik olup, 13 yaş altı çocuklara özel olarak
                    tasarlanmamıştır.
                </p>
            </div>
            <div class="policy-section">
                <h2> Politika Güncellemeleri</h2>
                <p>
                    Bu gizlilik politikasını zaman zaman güncelleyebiliriz.
                    Önemli değişiklikler durumunda kullanıcılarımızı uygulama içi bildirim
                    veya e-posta yoluyla bilgilendiririz.
                </p>
            </div>

            <div class="contact-info">
                <h3>📞 İletişim</h3>
                <p>
                    Gizlilik politikamız hakkında sorularınız varsa bizimle iletişime geçebilirsiniz:
                </p>
                <p>
                    <strong>E-posta:</strong>
                    <a href="mailto:caparstudio@gmail.com">caparstudio@gmail.com</a>
                </p>
            </div>

            <div class="last-updated">
                <p><strong>Son Güncellenme:</strong> 3 Eylül 2025</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Capar Studio. Tüm hakları saklıdır.</p>
    </footer>

    <script>
         document.getElementById("year").textContent = new Date().getFullYear();
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Header background change on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(10, 10, 10, 0.98)';
                header.style.borderBottom = '1px solid rgba(0, 255, 136, 0.3)';
            } else {
                header.style.background = 'rgba(10, 10, 10, 0.95)';
                header.style.borderBottom = '1px solid rgba(0, 255, 136, 0.1)';
            }
        });

        // Dynamic grid animation
        setInterval(() => {
            const grid = document.querySelector('.grid-overlay');
            grid.style.transform = `translate(${Math.sin(Date.now() * 0.001) * 2}px, ${Math.cos(Date.now() * 0.001) * 2}px)`;
        }, 50);

        // Initialize
        createParticles();

        // Loading animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '1';
            document.body.style.transition = 'opacity 0.5s ease';
        });

        // Smooth scroll animations for policy sections
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.policy-section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'all 0.6s ease';
            observer.observe(section);
        });

        // Initialize with fade in
        document.body.style.opacity = '0';
    </script>
</body>

</html>