<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capar Studio</title>
    <link rel="icon" href="image/csStudio.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
            line-height: 1.4;
            /* Biraz daha dar satır aralığı */
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Arka Plan Efektleri */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at center, #111111 0%, #000000 100%);
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: linear-gradient(45deg, #00ff88, #00d4ff, #9c27b0, #ff3366);
            border-radius: 50%;
            animation: float-particle 15s infinite linear;
            opacity: 0.6;
        }

        @keyframes float-particle {
            0% {
                transform: translateY(100vh);
                opacity: 0;
            }

            10% {
                opacity: 0.6;
            }

            100% {
                transform: translateY(-10vh);
                opacity: 0;
            }
        }

        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 255, 136, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(135deg, #00ff88, #00d4ff, #9c27b0, #ff3366);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        /* Hero Bölümü */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1rem;
        }

        .hero-content {
            z-index: 2;
            width: 100%;
            max-width: 800px;
        }

        .hero-icon img {
            width: 140px;
            height: auto;
            margin-bottom: 1rem;
            filter: drop-shadow(0 0 15px rgba(0, 255, 136, 0.3));
            animation: float 3s ease-in-out infinite;
        }

        .hero-content h1 {
            font-size: clamp(2rem, 8vw, 5rem);
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #ffffff, #00ff88, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
        }

        .hero-content .subtitle {
            font-size: clamp(0.9rem, 4vw, 1.8rem);
            margin-bottom: 2rem;
            opacity: 0.8;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .store-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .store-btn {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1.5rem;
            border-radius: 15px;
            border: 2px solid rgba(0, 255, 136, 0.3);
            background: rgba(10, 10, 10, 0.5);
            backdrop-filter: blur(10px);
            transition: 0.3s;
        }

        .store-btn:hover {
            border-color: #00ff88;
            transform: translateY(-3px);
        }

        .store-icon {
            width: 28px;
            height: 28px;
            color: #00ff88;
        }

        .store-info {
            text-align: left;
        }

        .store-info small {
            display: block;
            font-size: 0.7rem;
            opacity: 0.6;
        }

        .store-info span {
            display: block;
            font-size: 1rem;
            font-weight: 700;
        }

        /* MOBİL KRİTİK AYARLAR */
        @media (max-width: 480px) {
            header {
                padding: 0.5rem 0;
            }

            .nav-links {
                display: none;
            }

            .hero {
                padding-top: 60px;
                /* Header mesafesi */
                min-height: calc(100vh - 60px);
            }

            .hero-icon img {
                width: 90px;
                /* Mobilde iyice küçüldü */
                margin-bottom: 0.5rem;
            }

            .hero-content h1 {
                font-size: 2.2rem;
                margin-bottom: 0.3rem;
            }

            .hero-content .subtitle {
                margin-bottom: 1.2rem;
                line-height: 1.3;
            }

            .store-buttons {
                flex-direction: column;
                /* BUTONLAR ALT ALTA */
                align-items: center;
                gap: 0.8rem;
                width: 100%;
            }

            .store-btn {
                width: 100%;
                /* Tam genişlik */
                max-width: 280px;
                justify-content: center;
                padding: 0.7rem;
            }
        }

        /* Diğer bölümler (Görselliği korumak için) */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: 0.6s;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .screenshots-section {
            padding: 3rem 1rem;
        }

        .screenshots-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .phone-mockup {
            width: 260px;
            border-radius: 30px;
            border: 4px solid #1a1a1a;
            overflow: hidden;
        }

        .phone-mockup img {
            width: 100%;
            display: block;
        }
        /* Özellikler Bölümü */
        .features-section { padding: 4rem 1.5rem; max-width: 1100px; margin: 0 auto; }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            padding: 2rem;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
            transition: 0.3s;
        }

        .feature-card:hover { border-color: #00ff88; background: rgba(0, 255, 136, 0.02); }
        .feature-card h3 { color: #00ff88; margin-bottom: 0.8rem; font-size: 1.3rem; }
        .feature-card p { opacity: 0.7; font-size: 0.95rem; }

        footer {
            padding: 2rem;
            text-align: center;
            opacity: 0.6;
            font-size: 0.8rem;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        /* Popup */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .popup-overlay.active {
            display: flex;
        }

        .popup-content {
            background: #111;
            padding: 2rem;
            border-radius: 25px;
            border: 1px solid #00ff88;
            text-align: center;
        }

        .popup-close {
            margin-top: 1.5rem;
            padding: 0.6rem 2rem;
            background: #00ff88;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="particles" id="particles"></div>
    <div class="grid-overlay"></div>

    <header>
        <nav>
            <div class="logo">Capar Studio</div>
            <ul class="nav-links">
                <li><a href="#home">Ana Sayfa</a></li>
                <li><a href="#screenshots">Ekranlar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <div class="hero-icon">
                    <img src="image/LearnEnglishLogo-removebg-preview.png" alt="Wordy Logo">
                </div>
                <h1>Wordy - English</h1>
                <p class="subtitle">Kelime dağarcığınızı geliştirin, her gün yeni kelimeler öğrenin!</p>

                <div class="store-buttons">
                    <a href="https://play.google.com/store/apps/details?id=com.capar_studio.learn_english" class="store-btn">
                        <div class="store-icon">
                            <svg viewBox="0 0 512 512" fill="currentColor">
                                <path
                                    d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l220.7-221.3 60.1 60.1L104.6 499z">
                                </path>
                            </svg>
                        </div>
                        <div class="store-info">
                            <small>İndir</small>
                            <span>Google Play</span>
                        </div>
                    </a>

                   <a href="https://apps.apple.com/us/app/wordy-english/id6758516420" class="store-btn" style="cursor: pointer;">
                        <div class="store-icon">
                            <svg viewBox="0 0 384 512" fill="currentColor">
                                <path
                                    d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z">
                                </path>
                            </svg>
                        </div>
                        <div class="store-info">
                            <small>İndir</small>
                            <span>App Store</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="features" class="features-section reveal">
            <h2 style="text-align:center; color:#00ff88; margin-bottom:2.5rem;">Neden Wordy?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>🎯 Akıllı Öğrenme</h3>
                    <p>Yapay zeka destekli algoritma ile unutmaya başladığınız kelimeleri hatırlatır.</p>
                </div>
                <div class="feature-card">
                    <h3>🔊 Doğru Telaffuz</h3>
                    <p>Tüm kelimeleri ana dili İngilizce olan kişilerden dinleyerek öğrenin.</p>
                </div>
                <div class="feature-card">
                    <h3>📊 Gelişim Takibi</h3>
                    <p>Günlük istatistiklerinizle ne kadar yol kat ettiğinizi anlık olarak görün.</p>
                </div>
            </div>
        </section>
        <section id="screenshots" class="screenshots-section reveal">
            <h2 style="text-align:center; margin-bottom:2rem; color:#00ff88;">Uygulamadan Kareler</h2>
            <div class="screenshots-container">
                <div class="phone-mockup"><img src="image/e1.png" alt="Ekran 1"></div>
                <div class="phone-mockup"><img src="image/e.png" alt="Ekran 2"></div>
                <div class="phone-mockup"><img src="image/e2.png" alt="Ekran 3"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Capar Studio. Tüm hakları saklıdır.</p>
    </footer>

    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <h2 style="color:#00ff88; margin-bottom:1rem;">Çok Yakında!</h2>
            <p>Wordy iOS versiyonu şu an test aşamasında. Çok yakında App Store'da!</p>
            <button class="popup-close" onclick="closePopup()">Kapat</button>
        </div>
    </div>

    <script>
        // Parçacık oluşturucu
        function initParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 40; i++) {
                const p = document.createElement('div');
                p.className = 'particle';
                p.style.left = Math.random() * 100 + 'vw';
                p.style.animationDelay = Math.random() * 10 + 's';
                p.style.animationDuration = (Math.random() * 10 + 10) + 's';
                container.appendChild(p);
            }
        }

        function showPopup() { document.getElementById('popup').classList.add('active'); }
        function closePopup() { document.getElementById('popup').classList.remove('active'); }

        // Görünürlük kontrolü (Scroll reveal)
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) entry.target.classList.add('active');
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

        window.onload = () => {
            document.body.style.opacity = '1';
            initParticles();
        };
    </script>
</body>

</html>